<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    :root {
      --color-rect: #f6ed8d;
      --color-circle: #7de3c8;
      --color-notching: #ff1493;
      --color-notching2: #f9d9e7;
      --color-parallelogram: #03f463;
    }

    html,
    body {
      width: 100%;
      min-height: 100%;
      font-size: 20px;
      text-align: center;
    }

    #content {
      width: 360px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      margin: auto;
    }

    .g-multiple {
      width: 400px;
      flex-shrink: 0;
      display: flex;
      flex-wrap: nowrap;
      margin: 0 auto;
    }

    .btn {
      margin: 20px;
      flex-shrink: 0;
      width: 160px;
      height: 64px;
      line-height: 64px;
      text-align: center;
      position: relative;
      cursor: pointer;
      user-select: none;

      &:hover {
        top: -1px;
      }

      &:active {
        top: 1px;
      }

      &.rect {
        background: var(--color-rect);
      }

      &.circle {
        border-radius: 64px;
        background: var(--color-circle);
      }

      &.parallelogram {

        /* clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
        background: var(--color-parallelogram); */
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -20px;
          bottom: 0;
          right: -20px;
          z-index: -1;
          background: var(--color-parallelogram);
          transform: skewX(15deg);
        }
      }

      &.trapezoid {

        /* https://user-images.githubusercontent.com/8554143/142719470-cb6f723a-cde7-4321-8eae-996395491323.gif */
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          transform: perspective(40px) scaleY(1.3) rotateX(10deg);
          /* 借助了 perspective，其实是利用了一定的 3D 变换。原理就是一个矩形，绕着 X 轴旋转 */
          transform-origin: bottom;
          background: #ff9800;
          z-index: -1;
        }
      }

      &.notching {
        /* 
          linear-gradient(135deg, transparent 10px, #ff1493 0)top left
          linear-gradient函数的第一个参数是渐变的方向，这里是135deg，表示渐变方向是从左下角向右上角。
          接下来的参数定义了渐变的颜色和位置。transparent 10px表示在10像素的位置，颜色从透明开始变化。#ff1493 0表示从0像素的位置开始，颜色变为粉红色（#ff1493）。
          top left表示渐变的起始位置是在元素的左上角。总的来说，这段代码创建了一个从左上角开始，向右上角渐变的背景，颜色从透明渐变到粉红色 
        */
        background:
          linear-gradient(135deg, transparent 10px, #ff1493 0)top left,
          linear-gradient(-135deg, transparent 10px, #ff1493 0) top right,
          linear-gradient(-45deg, transparent 10px, #ff1493 0) bottom right,
          linear-gradient(45deg, transparent 10px, #ff1493 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }

      &.diamond {
        background:
          linear-gradient(135deg, transparent 22px, #bd1493 0)top left,
          linear-gradient(-135deg, transparent 22px, #bd1493 0) top right,
          linear-gradient(-45deg, transparent 22px, #bd1493 0) bottom right,
          linear-gradient(45deg, transparent 22px, #bd1493 0) bottom left;
        background-size: 50% 50%;
        background-repeat: no-repeat;
      }

      &.clip-notching {
        background: linear-gradient(45deg,
            #f9d9e7,
            #ff1493);
        clip-path: polygon(15px 0,
            calc(100% - 15px) 0,
            100% 15px,
            100% calc(100% - 15px),
            calc(100% - 15px) 100%,
            15px 100%,
            0 calc(100% - 15px),
            0 15px);
      }

      &.arrow {
        background: linear-gradient(-135deg,
            transparent 22px,
            #04e6fb 22px,
            #9006fb 100%) top right,
          linear-gradient(-45deg,
            transparent 22px,
            #04e6fb 22px,
            #9006fb 100%) bottom right;
        background-size: 100% 50%;
        background-repeat: no-repeat;
      }

      &.two-arrow {
        background:
          linear-gradient(-135deg, transparent 22%, #04e6fb 22%, #9006fb 78%, transparent 0) top right,
          linear-gradient(-45deg, transparent 22%, #04e6fb 22%, #9006fb 78%, transparent 0) bottom right;
        background-size: 100% 50%;
        background-repeat: no-repeat;
      }

      &.clip-arrow {
        background: linear-gradient(45deg, #04e6fb, #65ff9a);
        clip-path: polygon(0 0,
            30px 50%,
            0 100%,
            calc(100% - 30px) 100%,
            100% 50%,
            calc(100% - 30px) 0);
      }

      /* 径向渐变 */
      &.inset-circle {
        background-size: 70% 70%;
        /* 
          circle at 100% 100%，表示渐变的形状是圆形，且渐变的中心位于元素的右下角。
          transparent 0和transparent 12px表示从0像素到12像素的位置，颜色保持透明。
          #2179f5 13px表示从13像素的位置开始，颜色变为蓝色（#2179f5）。 
        */

        background-image: radial-gradient(circle at 100% 100%,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 0 0,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 100% 0,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 0 100%,
            transparent 0,
            transparent 12px,
            #2179f5 13px);
        background-repeat: no-repeat;
        background-position: right bottom, left top, right top, left bottom;
      }

      &.mask-inset-circle {
        background: linear-gradient(45deg, #2179f5, #e91e63);
        /* 
          用于定义一个元素的遮罩 
          在 CSS 中，mask 属性允许使用者通过遮罩或者裁切特定区域的图片的方式来隐藏一个元素的部分或者全部可见区域。
        */
        mask: radial-gradient(circle at 100% 100%,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 0 0,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 100% 0,
            transparent 0,
            transparent 12px,
            #2179f5 13px),
          radial-gradient(circle at 0 100%,
            transparent 0,
            transparent 12px,
            #2179f5 13px);
        mask-repeat: no-repeat;
        mask-position: right bottom, left top, right top, left bottom;
        mask-size: 70% 70%;
      }

      /* https://user-images.githubusercontent.com/8554143/142733206-198bead7-be29-44ea-a12e-d9f73d5cf4b2.gif */
      &.skew {
        position: relative;
        width: 120px;
        text-indent: 10px;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: orange;
          transform: skewX(15deg);
          border-radius: 10px;
          z-index: -1;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: -13px;
          width: 100px;
          height: 64px;
          border-radius: 10px;
          background: orange;
          z-index: -1;
        }
      }

      &.skew2 {
        width: 120px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: linear-gradient(90deg, orange, #ff1800);
          transform: skewX(15deg);
          border-radius: 10px;
          z-index: -1;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: -13px;
          width: 100px;
          height: 64px;
          border-radius: 10px;
          background: orange;
          z-index: -1;
        }
      }

      &.outside-circle {
        position: relative;
        background: #e91e63;
        border-radius: 10px 10px 0 0;

        &::before {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          left: -20px;
          bottom: 0;
          background: #000;
          background: radial-gradient(circle at 0 0, transparent 20px, #e91e63 21px);
        }

        &::after {
          content: "";
          position: absolute;
          width: 20px;
          height: 20px;
          right: -20px;
          bottom: 0;
          background: #000;
          background: radial-gradient(circle at 100% 0, transparent 20px, #e91e63 21px);
        }
      }
    }
  </style>
</head>

<body>
  <div id='content'>
    <div class='btn rect'>rect</div>
    <div class='btn circle'>circle</div>
    <div class="g-multiple">
      <div class='btn parallelogram'>Parallelogram</div>
      <div class='btn trapezoid'>Trapezoid</div>
    </div>
    <div class="g-multiple">
      <div class="btn notching">notching</div>
      <div class="btn clip-notching">notching</div>
      <div class="btn diamond">Diamond</div>
    </div>
    <div class="g-multiple">
      <div class="btn arrow">arrow</div>
      <div class="btn two-arrow">arrow</div>
      <div class="btn clip-arrow">arrow</div>
    </div>
    <div class="g-multiple">
      <div class="btn inset-circle">inset-circle</div>
      <div class="btn mask-inset-circle">inset-circle</div>
    </div>
    <div class="g-multiple">
      <div class="btn skew">Skew</div>
      <div class="btn skew2">Skew</div>
    </div>
    <div class="g-multiple">
      <div class="btn outside-circle">outside-circle</div>
    </div>
  </div>
</body>

</html>
