<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/ScrollTrigger.min.js"></script>
    <title>Document</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
      }

      .g-wrap {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        width: 100vw;
        height: 100vh;
        background: #000;

        .text {
          position: relative;
          width: 800px;
          font-size: 40px;
          margin: auto;
          line-height: 1.5;
          padding: 20px;
          color: #fff;
          background: #000;
          overflow: hidden;
        }

        .bg {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 400%;
          background: linear-gradient(-3deg, #000, #000 25%, #ffb6ff, #b344ff, #000 75%, #000);
          z-index: 1;
          mix-blend-mode: darken;
          /* mix-blend-mode: darken 的作用是，只有白色文字部分会显现出上层的 .bg 的颜色，而黑色背景部分与上层背景叠加的颜色仍旧为黑色，与 background-clip: text 有异曲同工之妙 */
        }
      }

      .g-scroll {
        position: relative;
        width: 100vw;
        height: 400vw;
      }
    </style>
  </head>
  <body>
    <div class="g-wrap">
      <div class="text">
        灵动的 iPhone 新玩法，迎面而来。重大的安全新功能，为拯救生命而设计。创新的 4800 万像素主摄，让细节纤毫毕现。更有 iPhone 芯片中的速度之王，为一切提供强大原动力。
        <div class="bg"></div>
      </div>
    </div>

    <div class="g-scroll"></div>
  </body>
  <script>
    // 注册ScrollTrigger插件
    gsap.registerPlugin(ScrollTrigger)

    // 创建动画时间轴
    const tl = gsap.timeline({
      scrollTrigger: {
        trigger: '.g-scroll',
        start: 'top top',
        end: 'bottom bottom',
        scrub: 1,
      },
    })

    // 添加动画到时间轴
    tl.fromTo('.bg', { y: 0 }, { y: '-75%' }, 0)
  </script>
</html>
